name=MUXLib
version=1.0.0
author=Chris Formeister
maintainer=Chris Formeister <azchrisf@gmail.com>
sentence=A beginner-friendly library for analog and digital multiplexers.
paragraph=Supports common multiplexer ICs including 74HC4051, 74HC4067, TCA9548A, ADG series, and more. Makes it easy to use multiplexers for reading multiple sensors, buttons, or managing I2C devices.
category=Signal Input/Output
url=https://github.com/PHXChris/MUXLib
architectures=*
includes=MUXLib.h
depends=Wire
license=MIT